.services {
  background: #0d0908;
  padding: 6.25rem 0;

  h2 {
    font-size: $h3-font-size;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.services-list {
  &.grid {
    gap: 20px !important;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
  }

  .grid-item {
    padding: 4rem 2.5rem 5.25rem;
    background: transparent;
    transition: all 0.2s ease-in;
    border-radius: 10px;
    border: 1px solid #353535;
    position: relative;
    transition: color 0.4s ease;

    &:hover {
      background: #666df2;

      .services-item-top img {
        filter: grayscale(120%) invert(0);
      }

      h3 {
        color: #fff;
        transition: color 0.4s ease;
      }

      p {
        display: block;
      }
    }
  }
}

.services-item-top {
  p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}



.services-item {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h3 {
    color: #B6B5BE;
    font-size: $h3-font-size;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 2.5em;
    margin-bottom: 1rem;
  }

  img {
    max-width: 64px;
    margin-bottom: 46px;
  }

  p {
    color: #ddd;
    font-size: 14px;
    margin: 0;
  }
}

.services-item-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-end;

  img {
    margin-bottom: 0;
  }
}

.services {
  .btn-link {
    cursor: pointer;
    all: unset;
    color: #535b80;
    font-weight: 600;
    font-size: 18px;

    &:hover {
      color: #fff;
    }
  }
}

@media only screen and (max-width: 1399px) {
  .services {
    padding: 5rem 0;
  }

  .services-item {
    h3 {
      font-size: 20px;
    }

    .services-item-top img {
      max-width: 56px;
      margin-bottom: 32px;
    }

    img {
      max-width: 56px;
    }
  }

  .services-list .grid-item {
    padding-inline: 2rem;
    padding-block: 2.5rem 4.5rem;
  }
}

@media only screen and (max-width: 1199px) {
  .services {
    padding: 3rem 0;
  }

  .services-item {
    h3 {
      font-size: 18px;
    }

    .services-item-top img {
      max-width: 40px;
      margin-bottom: 32px;
    }

    .services-item-bottom img {
      max-width: 50px;
    }
  }

  .services-list .grid-item {
    padding-inline: 1.5rem;
    padding-block: 2.5rem 3rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .services-list.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .services-list {
    background: none;

    &.grid {
      gap: 30px;
      background: none;
    }


  }

  .services {
    padding: 3rem 0;

    .btn-link {
      color: #fff;
      background: transparent;
    }
  }

  .services-list.grid {
    grid-template-columns: 1fr;
  }
}

.services-list {
  .slick-prev {
    display: none !important;
  }

  .slick-next {
    top: inherit;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    width: 105px;
  }

  .slick-next:before {
    content: 'Show More';
  }
}

.slick-slide {
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}

div.slick-current {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

div.slick-active {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

@keyframes upWard {
  0% {
    transform: translateY(0%);
  }

  0% {
    transform: translateY(20%);
  }
}
